
# 프로필 설정
spring.profiles.active=local


# application.properties
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/people
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r5t!

# 드라이버가 createClub을 지원하지 않아서 warning 뜨는 것을 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#DevMode true
spring.jpa.generate-ddl=true
spring.jpa.hiberante.ddl-auto=create